{
	"auto_indent": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Contrast/Carbonight.tmTheme",
	"draw_white_space": "all",
	"font_face": "SF Mono",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"rulers":
	[
		79
	],
	"save_on_focus_lost": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 80
}
